# java-taxii

./: .gitignore  .travis.yml  README.md  README.txt  TODO.txt  build.gradle  build.xml
schemas/: TAXII_XMLMessageBinding_Schema-1.0-with-sch.xsd  TAXII_XMLMessageBinding_Schema-1.0-xjc.xsd  TAXII_XMLMessageBinding_Schema-1.1-with-sch.xsd  TAXII_XMLMessageBinding_Schema-1.1-xjc.xsd  TAXII_XMLMessageBinding_Schema_1.1-with-sch.xsd
src/main/java/: overview.html
src/main/java/org/mitre/taxii/: ContentBindings.java  Messages.java  ResourcePaths.java  Versions.java  package-info.java
src/main/java/org/mitre/taxii/client/: HttpClient.java  HttpResponseErrorHandler.java  HttpResponseHandler.java  package-info.java
src/main/java/org/mitre/taxii/client/xml10/: ResponseErrorHandler.java  ResponseHandler.java  package-info.java
src/main/java/org/mitre/taxii/client/xml11/: HttpClient.java  ResponseErrorHandler.java  ResponseHandler.java  package-info.java
src/main/java/org/mitre/taxii/messages/: TaxiiXml.java  TaxiiXmlFactory.java  package-info.java
src/main/java/org/mitre/taxii/messages/xml10/: MessageHelper.java  StatusTypes.java  TaxiiXml.java  TaxiiXmlFactory.java  TaxiiXmlImpl.java  package-info.java
src/main/java/org/mitre/taxii/messages/xml11/: MessageHelper.java  PythonTextOutput.java  StatusDetailEnum.java  StatusDetails.java  StatusMessageHelper.java  StatusMessages.java  StatusTypes.java  TaxiiXml.java  TaxiiXmlFactory.java  TaxiiXmlImpl.java  package-info.java
src/main/java/org/mitre/taxii/query/: DefaultQueryXml.java  PythonTextOutput.java  package-info.java
src/main/java/org/mitre/taxii/util/: Iterators.java  Validation.java  ValidationErrorHandler.java  package-info.java
src/main/resources/: TAXII_DefaultQuery.patch  TAXII_DefaultQuery_Schema.xsd  TAXII_XMLMessageBinding_Schema-1.0-with-sch-xjc-compiled.xsl  TAXII_XMLMessageBinding_Schema-1.0-with-sch-xjc.xsd  TAXII_XMLMessageBinding_Schema-1.0-xjc.xsd  TAXII_XMLMessageBinding_Schema-1.0.patch  TAXII_XMLMessageBinding_Schema-1.1-compiled.xsl  TAXII_XMLMessageBinding_Schema-1.1-with-sch-xjc-compiled.xsl  TAXII_XMLMessageBinding_Schema-1.1-with-sch-xjc.xsd  TAXII_XMLMessageBinding_Schema-1.1-xjc-with-sch.xsd  TAXII_XMLMessageBinding_Schema-1.1.patch  TAXII_XMLMessageBinding_Schema-1.1.sch  binding.xjb  xmldsig-core-schema.patch
src/main/xsd/: TAXII_XMLMessageBinding_Schema-xjc.xsd  binding.xjb  catalog.cat  xmldsig-core-schema-xjc.xsd
src/test/java/org/mitre/stix/messages/: StixTests.java
src/test/java/org/mitre/taxii/client/: DiscoveryTests.java  FailureTests.java  HttpClientTest.java  PollRequestTest.java
src/test/java/org/mitre/taxii/client/xml11/: DiscoveryTests.java  FailureTests.java  PollRequestTest.java
src/test/java/org/mitre/taxii/messages/xml10/: CollectionSubscriptionManagementRequestTests.java  CollectionSubscriptionManagementResponseTests.java  ContentBlockTests.java  DiscoveryTests.java  InboxMessageTests.java  MessageIDTest.java  PollRequestTests.java  PollResponseTests.java  SchematronTests.java  StatusMessageTests.java  StatusMessageValidationTests.java  TestUtil.java
src/test/java/org/mitre/taxii/messages/xml11/: CollectionInformationTests.java  CollectionSubscriptionManagementRequestTests.java  CollectionSubscriptionManagementResponseTests.java  ContentBlockTests.java  DiscoveryRequestTest.java  DiscoveryResponseTest.java  DiscoveryTests.java  GettingStarted.java  InboxMessageTests.java  JSONMarshallerTests.java  PollFulfillmentTests.java  PollRequestTests.java  PollResponseTests.java  PythonTextOutputFileTests.java  PythonTextOutputTests.java  SchemaValidationTests.java  SchematronTest.java  SchematronTests.java  StatusMessageTest.java  StatusMessageTests.java  StatusMessageValidationTest.java  StatusMessageValidationTests.java  TestUtil.java  TestUtilJSON.java
src/test/java/org/mitre/taxii/stix/: STIXTests.java
src/test/resources/: invalid.xml
src/test/resources/python_output/1.1/: Doctype_Local-invalid.xml  Doctype_Remote-invalid.xml
src/test/resources/schematron/1.0/status-messages/: Retry-valid.xml  retry-invalid.xml  unsupported-message-invalid.xml  unsupported-message-valid.xml
src/test/resources/schematron/1.0/subscription-requests/: unsubscribe-invalid.xml  unsubscribe-valid.xml  unsubscribe1-invalid.xml
src/test/resources/schematron/1.1/discovery-responses/: servicetype-invalid.xml
src/test/resources/schematron/1.1/inbox-messages/: record-count-invalid.xml  record-count3-valid.xml  record-count4-invalid.xml  record-count4-valid.xml  record-count5-valid.xml  record-count6-valid.xml  valid1.xml
src/test/resources/schematron/1.1/poll-requests/: pollreq-invalid.xml  pollreq1-valid.xml  pollreq2-valid.xml
src/test/resources/schematron/1.1/poll-responses/: invalid-result-id.xml  invalid-result-id2.xml  invalid2.xml  invalid3.xml  invalid4.xml  record-count3-valid.xml  record-count4-invalid.xml  result-id2-valid.xml  valid-record-count4.xml  valid-record-count6.xml  valid1.xml  valid5.xml  valid6.xml
src/test/resources/schematron/1.1/status-messages/: InvalidResponsePart-invalid.xml  InvalidResponsePart-invalid3.xml  InvalidResponsePart4-invalid.xml  Pending-invalid4.xml  Pending-invalid7.xml  Pending-valid.xml  Pending2-invalid.xml  Pending3-invalid.xml  Retry-valid.xml
src/test/resources/schematron/1.1/subscription-message-requests/: Status with Parameters-invalid.xml  Subscribe-invalid.xml  Subscribe-valid.xml  Unsubscribe-invalid.xml
src/test/resources/schematron/status-messages/: InvalidResponsePart-invalid2.xml  InvalidResponsePart-valid.xml  Pending-invalid.xml  Pending-invalid5.xml  Pending-invalid6.xml  Retry-invalid.xml  Retry-invalid2.xml  Retry-valid2.xml  Success-valid.xml
src/test/resources/schematron/subscription-message-requests/: Pause-invalid.xml  Pause-valid.xml  Resume-invalid.xml  Resume-valid.xml  Unsubscribe-valid.xml
src/test/resources/xsd/1.0/: StatusMessage-Success-invalid.xml
src/test/resources/xsd/1.1/: Poll_Request-parameters & id-invalid.xml
