<?xml version="1.0" standalone="yes"?>
<!--
  Based on samples distributed with JAXB RI 2.2.7
  Copyright 2004 Sun Microsystems, Inc. All rights reserved.
-->
<project basedir=".">
	<description> Ant build script for running xjc </description>

	<!-- 
    	Override the default properties below by setting override values in 
    	build.properties. 
	-->
	<property file="build.properties"/>

	<property name="jaxb.home" location="${user.home}/share/jaxb-ri-2.2.7"/>
	<property name="src.generated.dir" location="src/generated/java"/>
	<property name="src.xsd.dir" location="src/main/xsd"/>

	<path id="classpath">
		<fileset dir="${jaxb.home}" includes="lib/*.jar"/>
	</path>

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath refid="classpath"/>
	</taskdef>

	<target name="xjc" description="Generate Java source files from XSD">
		<echo message="Compiling the schema..."/>
		<mkdir dir="${src.generated.dir}"/>
		<xjc destdir="${src.generated.dir}" header="false">
    		<binding dir="${src.xsd.dir}" includes="**/*.xjb"/>
			<schema dir="${src.xsd.dir}" includes="**/*.xsd"/>
    		<produces dir="${src.generated.dir}" includes="**/*.java"/>
		</xjc>
	</target>

	<target name="xjc-clean" description="Deletes all the generated artifacts.">
		<delete dir="${src.generated.dir}"/>
	</target>
</project>
