<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               version="1.0">
  <!-- global bindings -->
  <jaxb:globalBindings>
    <!-- 
      Use a simple binding mode, an extension provided by the RI XJC compiler.
      This mode gets rid of a lot of singleton types from the generated code,
      streamlining it greatly.
    -->
    <xjc:simple/>
  </jaxb:globalBindings>
  
  <!--
    Binding customizations defining package names for generated code.
  -->
  <jaxb:bindings schemaLocation="TAXII_XMLMessageBinding_Schema-1.1-with-sch-xjc.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.mitre.taxii.messages.xml11"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="TAXII_XMLMessageBinding_Schema-1.0-with-sch-xjc.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.mitre.taxii.messages.xml10"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="TAXII_DefaultQuery_Schema.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.mitre.taxii.query"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="xmldsig-core-schema-xjc.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.mitre.taxii.messages.xmldsig"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
</jaxb:bindings>  