<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
               version="2.1">
  <!-- global bindings -->
  <jaxb:globalBindings>
    <!-- 
      Use a simple binding mode, an extension provided by the RI XJC compiler.
      This mode gets rid of a lot of singleton types from the generated code,
      streamlining it greatly.
    -->
    <xjc:simple/>
  </jaxb:globalBindings>
  
  <!--
    Binding customizations defining package names for generated code.
  -->
  <jaxb:bindings schemaLocation="../../generated/schemas/TAXII_XMLMessageBinding-1.1.xsd" node="/xsd:schema">
    <namespace:prefix name="taxii_11"/>
    <jaxb:schemaBindings>
      <jaxb:package name="org.mitre.taxii.messages.xml11"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../../generated/schemas/TAXII_XMLMessageBinding-1.0.xsd" node="/xsd:schema">
    <namespace:prefix name="taxii_10"/>
    <jaxb:schemaBindings>
      <jaxb:package name="org.mitre.taxii.messages.xml10"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../../generated/schemas/TAXII_DefaultQuery.xsd" node="/xsd:schema">
    <namespace:prefix name="tdq"/>
    <jaxb:schemaBindings>
      <jaxb:package name="org.mitre.taxii.query"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../../generated/schemas/xmldsig-core-schema.xsd" node="/xsd:schema">
    <namespace:prefix name="xmldsig"/>
    <jaxb:schemaBindings>
      <jaxb:package name="org.mitre.taxii.messages.xmldsig"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
</jaxb:bindings>  